# Grabfood-clone

./: .gitignore  README.md
APP/app/: build.gradle  google-services.json
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/assets/: class_mapping.json  leaflet_map.html
APP/app/src/main/res/drawable/: bg_voucher_item_home.xml  cart.xml  default_address_border.xml  default_badge_background.xml  food_error.xml  green_rounded_button.xml  home.xml  ic_camera.xml  ic_custom_launcher.xml  ic_expand_more.xml  ic_google_logo.xml  ic_no_results.xml  look_up.xml  rating_star.xml  restaurant_placeholder.xml
APP/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_momo_return.xml  activity_my_orders.xml  activity_personal_info.xml  activity_register.xml  activity_reminder.xml  activity_reminders_list.xml  activity_res_info_detail.xml  activity_restaurant_detail.xml  activity_reviews_page.xml  activity_shipping_address.xml  activity_voucher.xml  cart_item.xml  dialog_address_selection.xml  home.xml  home_res_item_voucher.xml  item_additional_food_popup.xml  item_address.xml  item_category_with_grid.xml  item_food_res.xml  item_food_search.xml  item_food_type_string.xml  item_reminder.xml  item_res_detail_review.xml  item_restaurant.xml  item_restaurant_search.xml  item_review.xml  item_voucher.xml  order_cart_item.xml  order_item.xml  popup_food.xml  popup_reminder.xml  profile.xml  search.xml
APP/app/src/main/res/menu/: menu_nav_bar.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/main/res/xml/: network_security_config.xml
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
BE/: .gitignore  SHIPPER_API_PHASE_B_TESTING.md  STEP_BY_STEP_TESTING_GUIDE.md  check_reward_status.sql  debug_reward_logic.sql  fix_reward_test_data.sql  pom.xml  reset_rewards.sql  shipper_data_insert.sql  simple_reward_test_setup.sql
BE/src/main/java/com/api/: GrabfoodAPI.java
BE/src/main/java/com/api/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  MomoConfig.java  SchedulerConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
BE/src/main/java/com/api/controller/: AddressController.java  CartController.java  DashboardController.java  DriverController.java  FoodController.java  FoodTypeController.java  LocationController.java  ManageDriverController.java  NotificationController.java  OrderController.java  PaymentController.java  PushNoti.java  ReminderController.java  ReportController.java  RestaurantController.java  RevenueController.java  ReviewController.java  RewardController.java  ShipperAuthController.java  ShipperController.java  ShipperOrderController.java  UserController.java  VoucherController.java  VoucherDetailController.java
BE/src/main/java/com/api/entity/: Account.java  AccountNotification.java  Address.java  BaseEntity.java  Cart.java  CartDetail.java  Food.java  FoodDetail.java  FoodMainAndAddition.java  FoodType.java  Notification.java  Order.java  OrderAssignment.java  OrderVoucher.java  PasswordResetToken.java  PaymentInfo.java  Reminder.java  Restaurant.java  Review.java  Reward.java  Role.java  Shipper.java  ShipperReward.java  Transaction.java  User.java  Voucher.java  VoucherDetail.java  Wallet.java
BE/src/main/java/com/api/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/api/filter/: JwtAuthFilter.java
BE/src/main/java/com/api/jwt/: JwtAuthFilter.java  JwtService.java  UserInfoService.java
BE/src/main/java/com/api/mapper/: OrderMapper.java  VoucherMapper.java
BE/src/main/java/com/api/oauth2/: OAuth2AuthenticationSuccessHandler.java
BE/src/main/java/com/api/repository/: AccountNotificationRepository.java  AccountRepository.java  AddressRepository.java  CartDetailRepository.java  CartRepository.java  FoodMainAndAdditionalRepository.java  FoodRepository.java  FoodTypeRepository.java  NotificationRepository.java  OrderAssignmentRepository.java  OrderRepository.java  OrderVoucherRepository.java  PasswordResetTokenRepository.java  PaymentInfoRepository.java  ReminderRepository.java  RestaurantRepository.java  ReviewRepository.java  RewardRepository.java  RoleRepository.java  ShipperRepository.java  ShipperRewardRepository.java  TransactionRepository.java  UserRepository.java  VoucherDetailRepository.java  VoucherRepository.java  WalletRepository.java
BE/src/main/java/com/api/service/: AccountService.java  AddressService.java  CartService.java  DashboardService.java  DriverService.java  DriverWebSocketService.java  EmailService.java  FoodService.java  FoodTypeService.java  LocationService.java  MomoPaymentService.java  NotificationService.java  OrderAssignmentService.java  OrderService.java  PaymentService.java  ReminderService.java  ReportService.java  RestaurantService.java  RevenueService.java  ReviewService.java  RewardService.java  ShipperService.java  UserService.java  VNPayPaymentService.java  VoucherDetailService.java  VoucherService.java
BE/src/main/java/com/api/utils/: ClaimStatus.java  FeeUtil.java  FoodKind.java  FoodStatus.java  GeoUtils.java  ListLongToStringConverter.java  NotificationType.java  OrderStatus.java  PageUtils.java  PaymentMethod.java  RestaurantStatus.java  RewardStatus.java  RewardType.java  ShipperStatus.java  ShippingFeeUtil.java  TimeUtil.java  VNPayUtil.java  VoucherApplyType.java  VoucherStatus.java  VoucherType.java
BE/src/main/resources/: application.yml  grab-food.sql
BE/src/main/resources/templates/: reminder-email.html
BE/src/test/java/com/api/: GrabfoodAPI.java
BE/src/test/java/com/api/controller/: AddressControllerTest.java  CartControllerTest.java  DriverControllerTest.java  FoodControllerTest.java  FoodTypeControllerTest.java  LocationControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  (+3 more)
BE/src/test/java/com/order/: OrderTest.java
(+477 files in other folders)
