plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.app.grabfoodapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.grabfoodapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.tensorflow.lite)
    implementation(libs.tensorflow.lite.support)
    implementation(libs.tensorflow.lite.metadata)
    implementation platform("com.google.firebase:firebase-bom:32.8.0")
    implementation libs.firebase.auth
    implementation libs.threetenabp
    implementation libs.google.auth
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // JWT dependencies
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30' // Nếu không dùng libs.lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Auto-completion gg api
    implementation 'com.google.android.libraries.places:places:4.2.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

}